<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="Auth">
            <file>./src/AuthModule/Tests/AuthUserTest.php</file>
            <file>./src/AuthModule/Tests/AuthTokenTest.php</file>
        </testsuite>
        <testsuite name="Web">
            <file>./web/appTest.php</file>
        </testsuite>
        <testsuite name="Kernel">
            <file>./src/KernelModule/EventListenet/CorsListenerTest.php</file>
            <file>./src/KernelModule/KernelContainerTest.php</file>
        </testsuite>
    </testsuites>
</phpunit>